<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="~/Header.ascx" TagName="Header" TagPrefix="WUC" %>
<%@ Register Src="~/Footer.ascx" TagName="Footer" TagPrefix="WUC" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="esc_css.css" rel="stylesheet"/>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript"></script>    
    <title>ESC HUB</title>
    <style>
                
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>            
            <WUC:Header runat="server" />            
            <div class="container">
                <br />
                <br />
                <br />
                <asp:ContentPlaceHolder ID="cph_head" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="cph_body" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <WUC:Footer runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
